VITE_AUTH0_DOMAIN=dev-4432yzv3gsi3qqu8.us.auth0.com
VITE_AUTH0_CLIENT_ID=dx82DtYX09XpcOOwUCCbAMbqmK0yxZil
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_AUDIENCE=bhook-com-app